* {
  box-sizing: border-box;
  margin: 0;
}

.calculator {
  background-color: #f2f2f2;
  max-width: 400px;
  padding: 20px;
  margin: 0 auto;
  border: solid 1px #ccc;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0.3, 0.3, 0.3, 0.5);
  margin-top: 20px;
}

#result {
  width: 100%;
  font-size: 24px;
  border: none;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4) inset;
  border-radius: 5px;
}

button {
  font-size: 40px;
  margin-bottom: 10px;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

button:hover {
  background-color: #ddd;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 10px;
}

.clear {
  background-color: #ff4136;
  color: fff;
}

.operator {
  background-color: #0074d9;
  color: fff;
}

.equal {
  background-color: #01ff70;
  color: fff;
  grid-row: span 3;
}
